import pgzrun
import random
flag=False

hero = Actor("1")
alien1= Actor("2")
alien1.pos=1000,250
alien1.topright=1000,250
names=["a","b","s"]
garbage=[]
things={}
hero.topright=300,600
WIDTH = 1000
HEIGHT = 700

def draw():
    screen.clear()
    screen.blit('background',(0,0))
    hero.draw()
    alien1.draw()
    for t in things:
        v=things[t]
        v.draw()
def set_hero_injured():
    hero.image="1.injured"
    clock.schedule_unique(set_hero_normal,1.0)
def set_hero_normal():
    hero.image="1"
def set_alien1_injured():
    alien1.image="2.injured"
    clock.schedule_unique(set_alien1_normal,1.0)
def set_alien1_normal():
    alien1.image="2"
def on_key_down(key):
    global flag
    flag=key.name.lower()



def update():  #让精灵运动起来的函数
    global flag
    global key_pressed
    if random.randrange(60)==0:
        x=random.choice(names)
        y=str.upper(x)
        t=Actor(x)
        things[x]=t
    for t in things:
        v=things[t]
        v.left+=10
        if v.left>WIDTH:
          garbage.append(t)
          set_hero_injured()
    if flag:
        del things[flag]
        set_alien1_injured()
        flag= False
    












sounds.music.play(loops=10)
sounds.music.set_volume(0.2)
pgzrun.go()
